TimonVS/pr-labeler-action/action.yml
name: 'PR Labeler'
description: 'Automatically labels your PRs based on branch name patterns like feature/* or fix/*.'
author: 'Timon van Spronsen'
inputs:
  repo-token:
    description: 'Token for the repository. Can be passed in using `{{ secrets.GITHUB_TOKEN }}`'
    default: ${{ github.token }}
  configuration-path:
    description: 'Path to label configurations'
    default: '.github/pr-labeler.yml'
branding:
  icon: 'tag'
  color: 'white'
runs:
  using: 'node20'
  main: 'dist/index.js'

jnreginato/newtime-contact-manager/.github/workflows/auto-labeler.yml
- name: Performs verification by branch name.
  uses: TimonVS/pr-labeler-action@v5
  with:
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    configuration-path: .github/labeler-by-branch-name.yml

zenml-io/zenml/.github/workflows/pr_labeler.yml
- uses: TimonVS/pr-labeler-action@f9c084306ce8b3f488a8f3ee1ccedc6da131d1af  # v5.0.0
  with:
    configuration-path: .github/branch-labels.yml

ksquarekumar/pdm-python/.github/workflows/triage.yml
- name: Label PR
  id: label-pr
  uses: TimonVS/pr-labeler-action@v5.0.0
  with:
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    configuration-path: .github/pr-labels.yml