TimonVS/pr-labeler-action/action.yml
name: 'PR Labeler'
description: 'Automatically labels your PRs based on branch name patterns like feature/* or fix/*.'
author: 'Timon van Spronsen'
inputs:
  repo-token:
    description: 'Token for the repository. Can be passed in using `{{ secrets.GITHUB_TOKEN }}`'
    default: ${{ github.token }}
  configuration-path:
    description: 'Path to label configurations'
    default: '.github/pr-labeler.yml'
branding:
  icon: 'tag'
  color: 'white'
runs:
  using: 'node20'
  main: 'dist/index.js'

KothaGPT/kotha-workspace/.github/workflows/pr-labeler.yml
- uses: TimonVS/pr-labeler-action@v5
  with:
    configuration-path: .github/pr-labeler-branch-name.yml
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

alma-oss/spirit-design-system/.github/workflows/pr-meta.yaml
- name: Add labels
  uses: TimonVS/pr-labeler-action@f9c084306ce8b3f488a8f3ee1ccedc6da131d1af # v5.0.0
  with:
    configuration-path: .github/pr-labeler.yaml
  env:
    GITHUB_TOKEN: ${{ github.token}}

antpaw/react-stein-router/.github/workflows/label-pull-requests.yml
- uses: TimonVS/pr-labeler-action@8b99f404a073744885d8021d1de4e40c6eaf38e2
  with:
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    configuration-path: .github/configs/pull-request-labeler-config.yml

operaton/operaton/.github/workflows/label-pr.yml
- name: Apply labels based on PR title
  uses: TimonVS/pr-labeler-action@f9c084306ce8b3f488a8f3ee1ccedc6da131d1af # v5.0.0
  with:
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    configuration-path: .github/labels/pr-labeler.yml