TimonVS/pr-labeler-action/action.yml
name: 'Hublo PR Labeler'
description: 'Automatically labels your PRs based on the commit message'
author: 'Jonathan Jayet'
inputs:
  configuration-path:
    description: 'The path for the label configurations'
    default: '.github/hublo-pr-labeler.yml'
branding:
  icon: 'tag'
  color: 'white'
runs:
  using: 'node14'
  main: 'index.js'

felipebonezi/cipherizy-lib/.github/workflows/pr-auto-label.yml
- uses: TimonVS/pr-labeler-action@v3
  with:
    configuration-path: .github/pr-auto-label.yml
  env:
    GITHUB_TOKEN: ${{ secrets.PAT }}