TimonVS/pr-labeler-action/action.yml
name: 'Hublo PR Labeler'
description: 'Automatically labels your PRs based on the commit message'
author: 'Jonathan Jayet'
inputs:
  configuration-path:
    description: 'The path for the label configurations'
    default: '.github/hublo-pr-labeler.yml'
branding:
  icon: 'tag'
  color: 'white'
runs:
  using: 'node14'
  main: 'index.js'

ChandraPrakash-Veluchamy/Prakash_DevLab_Repo/.github/workflows/pr_label_linker.yml
- uses: TimonVS/pr-labeler-action@v3
  with:
    configuration-path: scripts/pr_tag_validator/pr-labeler.yml 
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

DomMartinez/RocRoofing/.github/workflows/pull-request-labels.yml
- name: Branch-based Labels
  uses: TimonVS/pr-labeler-action@v3
  with:
    configuration-path: .github/resources/pr-labeler_branches.yml
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

ITProKyle/test-pr-labler/.github/workflows/pr-labeler.yml
- uses: TimonVS/pr-labeler-action@v3
  with:
    configuration-path: .github/pr-labeler-branch.yml
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

Edmund044/koko_food/.github/workflows/PR_LABELER.yml
- uses: TimonVS/pr-labeler-action@v3
  with: 
   configuration-path: .github/PR_LABELS_BRANCH.yml
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}