TimonVS/pr-labeler-action/action.yml
name: 'Hublo PR Labeler'
description: 'Automatically labels your PRs based on the commit message'
author: 'Jonathan Jayet'
inputs:
  configuration-path:
    description: 'The path for the label configurations'
    default: '.github/hublo-pr-labeler.yml'
branding:
  icon: 'tag'
  color: 'white'
runs:
  using: 'node14'
  main: 'index.js'

bmacher/typescript-template/.github/workflows/pr.yml
- uses: TimonVS/pr-labeler-action@v3
  with:
    configuration-path: .github/labels/types.yml
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

mishabruml/supersnyk/action.yml
- uses: TimonVS/pr-labeler-action@v3
  name: Detect and label Snyk PR for 🦸 SuperSnyk
  with:
    configuration-path: pr-labeler.yml
  env:
    GITHUB_TOKEN: ${{ inputs.repo-token }}

blankart/RoomParty/.github/workflows/labeler.yml
- name: Add Labels Based on Branch Name
  uses: TimonVS/pr-labeler-action@v3
  with:
    configuration-path: .github/pr-labeler-by-branch-name.yml
  env:
    GITHUB_TOKEN: "${{ secrets.ACCESS_TOKEN }}"

withplum/EmojiBottomSheetDialog/.github/workflows/pr-automations.yml
- name: Add branch labels
  if: ${{ github.event.action == 'opened' }}
  uses: TimonVS/pr-labeler-action@v3
  with:
    configuration-path: .github/pull-request-labels.yml
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}