TimonVS/pr-labeler-action/action.yml
name: 'PR Labeler'
description: 'Automatically labels your PRs based on branch name patterns like feature/* or fix/*.'
author: 'Timon van Spronsen'
inputs:
  repo-token:
    description: 'Token for the repository. Can be passed in using `{{ secrets.GITHUB_TOKEN }}`'
    default: ${{ github.token }}
  configuration-path:
    description: 'Path to label configurations'
    default: '.github/pr-labeler.yml'
  default-label:
    description: 'If the branch name does not match the label configuration, use this tag'
branding:
  icon: 'tag'
  color: 'white'
runs:
  using: 'node16'
  main: 'index.js'

immutable/unity-immutable-sdk/.github/workflows/label-pr.yml
- uses: TimonVS/pr-labeler-action@v4
  with:
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    configuration-path: .github/pr-labeler/config.yml

stetind/stem-reusable-workflows/.github/workflows/pr-labeler.yaml
- name: Auto-label issue
  uses: TimonVS/pr-labeler-action@v4
  with:
    repo-token: ${{ GITHUB.repo_token }}
    configuration-path: stetind/stem-reusable-workflows/.github/pr-labeler.yaml