TimonVS/pr-labeler-action/action.yml
name: 'PR Labeler'
description: 'Automatically labels your PRs based on branch name patterns like feature/* or fix/*.'
author: 'Timon van Spronsen'
inputs:
  repo-token:
    description: 'Token for the repository. Can be passed in using `{{ secrets.GITHUB_TOKEN }}`'
    default: ${{ github.token }}
  configuration-path:
    description: 'Path to label configurations'
    default: '.github/pr-labeler.yml'
branding:
  icon: 'tag'
  color: 'white'
runs:
  using: 'node20'
  main: 'dist/index.js'

sopra-steria-salesforce/sf-unlocked-package-version-updater/.github/workflows/add-labels.yml
- uses: TimonVS/pr-labeler-action@v5
  with:
    configuration-path: .github/changelog/labels.yml
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

tsinis/sealed_world/.github/workflows/pull_request.yaml
- name: 🏷️ Detect and add label(s)
  uses: TimonVS/pr-labeler-action@v5.0.0
  with:
    configuration-path: .github/workflows/config/pr-labels.yaml
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

vagabondHustler/subsearch/.github/workflows/labler.yml
- name: Auto label
  uses: TimonVS/pr-labeler-action@v5
  with:
    configuration-path: .github/configs/labeler.yml
  env:
    GITHUB_TOKEN: ${{ secrets.ACTIONS_TOKEN }}

ml-tooling/lazydocs/.github/workflows/pr-labeler.yml
- uses: TimonVS/pr-labeler-action@v5
  with:
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    configuration-path: .github/pr-labeler-branch-prefix.yml