TimonVS/pr-labeler-action/action.yml
name: 'PR Labeler'
description: 'Automatically labels your PRs based on branch name patterns like feature/* or fix/*.'
author: 'Timon van Spronsen'
inputs:
  configuration-path:
    description: 'The path for the label configurations'
    default: '.github/pr-labeler.yml'
branding:
  icon: 'tag'
  color: 'white'
runs:
  using: 'node12'
  main: 'index.js'

meshery/meshery/.github/workflows/pr-labeler.yml
- uses: TimonVS/pr-labeler-action@v3.1.0
  with:
    configuration-path: .github/labeler.yml # optional, .github/pr-labeler.yml is the default value
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

mattsb42/rhodes/.github/workflows/apply-pr-labels.yaml
-   name: label-pr
    uses: TimonVS/pr-labeler-action@v3
    with:
        configuration-path: .github/branch-pr-labels.yaml
    env:
        GITHUB_TOKEN: ${{ secrets.PROMOTION_TOKEN }}

antvis/X6/.github/workflows/pr-label-branch-name.yml
- uses: TimonVS/pr-labeler-action@v3
  with:
    configuration-path: .github/workflows-config/pr-label-branch-name.yml
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}