TimonVS/pr-labeler-action/action.yml
name: 'Hublo PR Labeler'
description: 'Automatically labels your PRs based on the commit message'
author: 'Jonathan Jayet'
inputs:
  configuration-path:
    description: 'The path for the label configurations'
    default: '.github/hublo-pr-labeler.yml'
branding:
  icon: 'tag'
  color: 'white'
runs:
  using: 'node14'
  main: 'index.js'

vagabondHustler/subsearch/.github/workflows/pull_request.yml
- name: Auto label
  uses: TimonVS/pr-labeler-action@v3
  with:
    configuration-path: .github/configs/auto_label.yml
  env:
    GITHUB_TOKEN: ${{ secrets.ACTIONS_TOKEN }}

vagabondHustler/subsearch/.github/workflows/pull_request.yml
- uses: TimonVS/pr-labeler-action@v3
  with:
    configuration-path: .github/auto_label.yml
  env:
    GITHUB_TOKEN: ${{ secrets.ACTIONS_TOKEN }}

dc-ag/azure-devops-pr-notification/.github/workflows/pr_labeler.yml
- uses: TimonVS/pr-labeler-action@v3
  with:
    configuration-path: .github/pr-labeler-config.yml # optional, .github/pr-labeler.yml is the default value
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

bgambocjaviniar/spartacus/.github/workflows/pull-request-labeler.yml
- uses: TimonVS/pr-labeler-action@v3
  with: 
    configuration-path: .github/pull-request.labeler.yml
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}